# kotlin-currency-practice

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scchao/currencytable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scchao/currencytable/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/scchao/currencytable/api/: CurrencyApi.kt  CurrencyClient.kt
app/src/main/java/com/scchao/currencytable/data/: SharedPreferencesModule.kt
app/src/main/java/com/scchao/currencytable/data/model/: CurrencyInfo.kt  CurrencyRates.kt  CurrencyTransfer.kt  CurrencyTypes.kt  MainViewModel.kt
app/src/main/java/com/scchao/currencytable/data/repository/: CurrencyDataRepository.kt.kt  CurrencyListRepository.kt
app/src/main/java/com/scchao/currencytable/data/room/: RateDao.kt  RateDatabase.kt
app/src/main/java/com/scchao/currencytable/ui/adapter/: GridAdapter.kt
app/src/main/java/com/scchao/currencytable/ui/fragment/: MainFragment.kt
app/src/main/java/com/scchao/currencytable/ui/model/: MainViewModel.kt
app/src/main/java/com/scchao/currencytable/ui/view/: CurrencyCardView.kt  SquareRelativeLayout.kt
app/src/main/res/drawable/: custom_spinner.xml
app/src/main/res/layout/: currency_card.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scchao/currencytable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
